name: Android Test CI

on:
  push:
    branches:
      - main

jobs:

  Run Script Test:
  
    env:
    BUILD_CONFIG: 'Release'
    SOLUTION: ''
    
    runs-on: windows-latest
    
    steps:
      - name: Checkout
      - uses: actions/checkout@v2
      - run: npm test
      
      - name: Setup Kotlin
      - uses: actions/setup-kotlin@0.2.0
      with:
        kotlin-version: 1.7.20
        
      - name: Build with Gradle
      - run: ./gradlew build

      - name: Unit Test
      - run: bash ./gradlew ValidatorTest
      
      - name: npm Install
      - run: npm ci
      
      - name: test
      - run: npm test
        
      
        
