name: Testing
on:
  push:
    branches: [main]

jobs:
  Unit-Testing-Report:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup Java JDK
        uses: actions/setup-java@v3.8.0
        with:
          java-version: 11
          distribution: 'temurin'

      - name: Stacktrace
        run: bash ./gradlew testDebugUnitTest --stacktrace

      - name: Unit Test Report
        uses: asadmansr/android-test-report-action@v1.2.0
        if: always()
        
      - name: Get logcat logs
        run: adb logcat
        
      - name: Discord Notification
        env:
          DISCORD_WEBHOOK: "https://discord.com/api/webhooks/1051823521803812924/Z6e8rvHqAH1B-eksg3EuEmvIZroJMfKwfGILUl8LlFcJokVZ8YgnZcwDutPeANOiWnVV"
        uses: Ilshidur/action-discord@master
        with:
          args: "@everyone --Failed Unit \n ${{ adb logcat }}"
            
