name: Android Test CI

on:
  push:
    branches:
      - main

jobs:
  test:
    runs-on: windows-latest
    
    steps:
      - name: Checkout
      - uses: actions/checkout@v2
      
      - name: Setup Kotlin
      - uses: actions/setup-kotlin@0.2.0
        
      - name: Build with Gradle
      - run: ./gradlew build

      - name: Unit Test
      - run: bash ./gradlew ValidatorTest
      
      - name: npm Install
      - run: npm ci
      
      - name: test
      - run: npm test
