name: Testing
on:
  push:
    branches: [main]

jobs:
  Unit-Testing-Report:
    runs-on: ubuntu-latest
    
    outputs:
      output1: ${{ steps.unit-test.outputs.status }}
    
    steps:
      - uses: actions/checkout@v3

      - name: Setup Java JDK
        uses: actions/setup-java@v3.8.0
        with:
          java-version: 11
          distribution: 'temurin'

      - name: Stacktrace
        run: bash ./gradlew testDebugUnitTest --stacktrace

      - name: Unit Test Report
        id: unit-test
        uses: asadmansr/android-test-report-action@v1.2.0
        if: always()
        
      - name: Discord Notification
        if: failure()
        env:
          DISCORD_WEBHOOK: "https://discord.com/api/webhooks/1051823521803812924/Z6e8rvHqAH1B-eksg3EuEmvIZroJMfKwfGILUl8LlFcJokVZ8YgnZcwDutPeANOiWnVV"
        uses: Ilshidur/action-discord@master
        with:
          args: "@everyone Failed Unit \n ${{ needs.Unit-Testing-Report.outputs.output1 }}"
          
            
